<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/myhomepage.css">
    <style>

    </style>
</head>
<body>
<header class="headerBox">
    <div class="top_box">
        <!-- 页头左侧部分-->
        <ul class="city lt">
            <li>所在城市：</li>
            <li ><a href="#" class="current_city">南通</a></li>
            <li><a href="#"><img src="images/head/position.png" /></a></li>
        </ul>
       <!-- 页头右侧部分-->
       <p class="rt">
           <a href="#">退出</a>
       </p>
    </div>
    <!--logo-->
    <div class="logo_box">
        <div class="Subtab">
            <a href="#" class="lt"><img src="images/logo.png" alt=""></a>
            <!--控制台-->
            <div class="console">
                <!---->
                <ul class="lt">
                    <li><a href="#">首页</a></li>
                    <li class="user_set">
                        <a>账户设置</a>
                        <ul class="drop_down">
                             <li><a href="#">修改设置</a></li>
                            <li><a href="#">修改密码</a></li>
                        </ul>
                    </li>
                    <li class="message"><a href="#">消息 <span>22</span></a></li>
                </ul>
                <form action="" class="seek">
                    <input type="text" placeholder="天门山3日游">
                    <button>搜索</button>
                </form>
            </div>
        </div>
    </div>
 </header>

<section id="meOrder">
    <div class="HeadPortrait">
        <p>
            昵称：<span class="petName">生命之谜</span>
            我的积分：<span class="integral">5506</span>
        </p>
        <img src="images/bg_head_images.png" alt="">
        <img src="images/head_images.png" alt="" class="head_images">
    </div>
    <ul class="my_order">
        <h6>我的订单</h6>
        <li class="tabs_active">
            <a href="#pay_order">待付款订单</a>
        </li>
        <li >
            <a href="#trip_order">未出行订单</a>
        </li>
        <li >
            <a href="#appraise_order">待评价订单</a>
        </li>
        <li >
            <a href="#finish_order">已完成订单</a>
        </li>
        <h6>我的社区</h6>
        <li >
            <a href="#me_collect">我的收藏</a>
        </li>
        <li >
            <a href="#going_out">我的出行人</a>
        </li>
        <li >
            <a href="#me_honor">我的荣誉</a>
        </li>
        <li >
            <a href="#child_grow_up">孩子成长</a>
        </li>
    </ul>
    <div class="page_all">
        <!--代付款-->
        <div id="pay_order" class="active_pages">
            <p class="page_top">
                <span class="OrdersTime">下单时间：<span>2106/09/01</span></span>
                <span class="OrdersNum">订单编号：<span>622158791586</span></span>
            </p>
            <div class="page_box">
                <ul>
                    <li class="img_box"><img src="images/images_photo.png" alt=""></li>
                    <li class="photo">[零距离国庆家庭游]游北京 听古城给你讲故事（活动时间：<span>10/01-09:00</span>~<span>10/03-17:00</span>）</li>
                    <li>开始时间：<span class="start_time">2016/10/10 </span><span  class="specific_time">09:00</span></li>
                    <li>活动人数：<span>2</span>成人<span>2</span>儿童</li>
                    <li>活动景区：北京市及周边地市风景区</li>
                </ul>
                <a href="#" class="promptly">立即支付</a>
                <a href="#" class="cancel">取消订单</a>
            </div>
            <p class="page_top">
                <span class="OrdersTime">下单时间：<span>2106/09/01</span></span>
                <span class="OrdersNum">订单编号：<span>622158791586</span></span>
            </p>
            <div class="page_box">
                <ul>
                    <li class="img_box"><img src="images/images_photo.png" alt=""></li>
                    <li class="photo">[零距离国庆家庭游]游北京 听古城给你讲故事（活动时间：<span>10/01-09:00</span>~<span>10/03-17:00</span>）</li>
                    <li>开始时间：<span class="start_time">2016/10/10 </span><span  class="specific_time">09:00</span></li>
                    <li>活动人数：<span>2</span>成人<span>2</span>儿童</li>
                    <li>活动景区：北京市及周边地市风景区</li>
                </ul>
                <a href="#" class="promptly">立即支付</a>
                <a href="#" class="cancel">取消订单</a>
            </div>
            <p class="page_top">
                <span class="OrdersTime">下单时间：<span>2106/09/01</span></span>
                <span class="OrdersNum">订单编号：<span>622158791586</span></span>
            </p>
            <div class="page_box">
                <ul>
                    <li class="img_box"><img src="images/images_photo.png" alt=""></li>
                    <li class="photo">[零距离国庆家庭游]游北京 听古城给你讲故事（活动时间：<span>10/01-09:00</span>~<span>10/03-17:00</span>）</li>
                    <li>开始时间：<span class="start_time">2016/10/10 </span><span  class="specific_time">09:00</span></li>
                    <li>活动人数：<span>2</span>成人<span>2</span>儿童</li>
                    <li>活动景区：北京市及周边地市风景区</li>
                </ul>
                <a href="#" class="promptly">立即支付</a>
                <a href="#" class="cancel">取消订单</a>
            </div>
            <p class="page_top">
                <span class="OrdersTime">下单时间：<span>2106/09/01</span></span>
                <span class="OrdersNum">订单编号：<span>622158791586</span></span>
            </p>
            <div class="page_box">
                <ul>
                    <li class="img_box"><img src="images/images_photo.png" alt=""></li>
                    <li class="photo">[零距离国庆家庭游]游北京 听古城给你讲故事（活动时间：<span>10/01-09:00</span>~<span>10/03-17:00</span>）</li>
                    <li>开始时间：<span class="start_time">2016/10/10 </span><span  class="specific_time">09:00</span></li>
                    <li>活动人数：<span>2</span>成人<span>2</span>儿童</li>
                    <li>活动景区：北京市及周边地市风景区</li>
                </ul>
                <a href="#" class="promptly">立即支付</a>
                <a href="#" class="cancel">取消订单</a>
            </div>
            <div class="paging">
                <ul class="page rt">
                    <li><a href="#" class="first_page">首页</a></li>
                    <li><a href="#" class="upPage">上一页</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li>……</li>
                    <li><a href="#">17</a></li>
                    <li><a href="#" class="downPage"> 下一页</a></li>
                    <li><a href="#" class="last_page">末页</a></li>
                </ul>
            </div>
        </div>
        <!--未出行-->
        <div id="trip_order">
            <p class="page_top">
                <span class="OrdersTime">下单时间：<span>2106/09/01</span></span>
                <span class="OrdersNum">订单编号：<span>622158791586</span></span>
            </p>
            <div class="page_box">
                <ul>
                    <li class="img_box"><img src="images/images_photo.png" alt=""></li>
                    <li class="photo">[零距离国庆家庭游]游北京 听古城给你讲故事（活动时间：<span>10/01-09:00</span>~<span>10/03-17:00</span>）</li>
                    <li>开始时间：<span class="start_time">2016/10/10 </span><span  class="specific_time">09:00</span></li>
                    <li>活动人数：<span>2</span>成人<span>2</span>儿童</li>
                    <li>活动景区：北京市及周边地市风景区</li>
                </ul>
               <p class="lt">
                   距离出行日期还有：<span class="day">08</span>天<span class="hour">18</span>小时<span class="minute">24</span>分
                   <p class="rt">已付款：￥<span class="money">1244</span></p>
               </p>
            </div>
            <p class="page_top">
                <span class="OrdersTime">下单时间：<span>2106/09/01</span></span>
                <span class="OrdersNum">订单编号：<span>622158791586</span></span>
            </p>
            <div class="page_box">
                <ul>
                    <li class="img_box"><img src="images/images_photo.png" alt=""></li>
                    <li class="photo">[零距离国庆家庭游]游北京 听古城给你讲故事（活动时间：<span>10/01-09:00</span>~<span>10/03-17:00</span>）</li>
                    <li>开始时间：<span class="start_time">2016/10/10 </span><span  class="specific_time">09:00</span></li>
                    <li>活动人数：<span>2</span>成人<span>2</span>儿童</li>
                    <li>活动景区：北京市及周边地市风景区</li>
                </ul>
                <p class="lt">
                    距离出行日期还有：<span class="day">08</span>天<span class="hour">18</span>小时<span class="minute">24</span>分
                <p class="rt">已付款：￥<span class="money">1244</span></p>
                </p>
            </div>
            <!--分页-->
            <div class="paging">
                <ul class="page rt">
                    <li><a href="#" class="first_page">首页</a></li>
                    <li><a href="#" class="upPage">上一页</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li>……</li>
                    <li><a href="#">17</a></li>
                    <li><a href="#" class="downPage"> 下一页</a></li>
                    <li><a href="#" class="last_page">末页</a></li>
                </ul>
            </div>
        </div>
        <!--待评价-->
        <div id="appraise_order">
            <p class="page_top">
                <span class="OrdersTime">下单时间：<span>2106/09/01</span></span>
                <span class="OrdersNum">订单编号：<span>622158791586</span></span>
            </p>
            <div class="page_box">
                <ul>
                    <li class="img_box"><img src="images/images_photo.png" alt=""></li>
                    <li class="photo">[零距离国庆家庭游]游北京 听古城给你讲故事（活动时间：<span>10/01-09:00</span>~<span>10/03-17:00</span>）</li>
                    <li><span class="end">活动已结束</span></li>

                </ul>
                <p class="rt">
                    <a href="#">立即评价</a>
                </p>
            </div>
            <p class="page_top">
                <span class="OrdersTime">下单时间：<span>2106/09/01</span></span>
                <span class="OrdersNum">订单编号：<span>622158791586</span></span>
            </p>
            <div class="page_box">
                <ul>
                    <li class="img_box"><img src="images/images_photo.png" alt=""></li>
                    <li class="photo">[零距离国庆家庭游]游北京 听古城给你讲故事（活动时间：<span>10/01-09:00</span>~<span>10/03-17:00</span>）</li>
                    <li><span class="end">活动已结束</span></li>

                </ul>
                <p class="rt">
                    <a href="#">立即评价</a>
                </p>
            </div>
            <!--分页-->
            <div class="paging">
                <ul class="page rt">
                    <li><a href="#" class="first_page">首页</a></li>
                    <li><a href="#" class="upPage">上一页</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li>……</li>
                    <li><a href="#">17</a></li>
                    <li><a href="#" class="downPage"> 下一页</a></li>
                    <li><a href="#" class="last_page">末页</a></li>
                </ul>
            </div>
        </div>
        <!--完成-->
        <div id="finish_order">
            <p class="page_top">
                <span class="OrdersTime">下单时间：<span>2106/09/01</span></span>
                <span class="OrdersNum">订单编号：<span>622158791586</span></span>
            </p>
            <div class="page_box">
                <ul>
                    <li class="img_box"><img src="images/images_photo.png" alt=""></li>
                    <li class="photo">[零距离国庆家庭游]游北京 听古城给你讲故事（活动时间：<span>10/01-09:00</span>~<span>10/03-17:00</span>）</li>
                    <li><span class="end">活动已结束</span></li>

                </ul>
                <p class="rt">
                    <a href="#">修改评价</a>
                </p>
            </div>
            <!--分页-->
            <div class="paging">
                <ul class="page rt">
                    <li><a href="#" class="first_page">首页</a></li>
                    <li><a href="#" class="upPage">上一页</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li>……</li>
                    <li><a href="#">17</a></li>
                    <li><a href="#" class="downPage"> 下一页</a></li>
                    <li><a href="#" class="last_page">末页</a></li>
                </ul>
            </div>
        </div>
        <!--收藏-->
        <div id="me_collect">
            <p class="page_top">
                <span class="OrdersTime">下单时间：<span>2106/09/01</span></span>
                <span class="OrdersNum">订单编号：<span>622158791586</span></span>
            </p>
            <div class="page_box">
                <ul>
                    <li class="img_box"><img src="images/images_photo.png" alt=""></li>
                    <li class="photo">活动时间：<span>10/01-09:00</span>~<span>10/03-17:00</span></li>
                    <li>活动景区：北京市及周边地市风景区</li>
                    <li>￥<span class="lowest">1380</span>元起</li>

                </ul>
                <a href="#" class="check">查看详情</a>
                <a href="#" class="deselect">取消选择</a>
            </div>
            <p class="page_top">
                <span class="OrdersTime">下单时间：<span>2106/09/01</span></span>
                <span class="OrdersNum">订单编号：<span>622158791586</span></span>
            </p>
            <div class="page_box">
                <ul>
                    <li class="img_box"><img src="images/images_photo.png" alt=""></li>
                    <li class="photo">活动时间：<span>10/01-09:00</span>~<span>10/03-17:00</span></li>
                    <li>活动景区：北京市及周边地市风景区</li>
                    <li>￥<span class="lowest">1380</span>元起</li>

                </ul>
                <a href="#" class="check">查看详情</a>
                <a href="#" class="deselect">取消选择</a>
            </div>
            <div class="paging">
                <ul class="page rt">
                    <li><a href="#" class="first_page">首页</a></li>
                    <li><a href="#" class="upPage">上一页</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li>……</li>
                    <li><a href="#">17</a></li>
                    <li><a href="#" class="downPage"> 下一页</a></li>
                    <li><a href="#" class="last_page">末页</a></li>
                </ul>
            </div>
        </div>
        <!--出行人-->
        <div id="going_out">
            <form action="">

            </form>
        </div>
        <!--我的荣誉-->
        <div id="me_honor">
            <div class="honors_classes">
                <dl>
                    <dd class="trophy"><img src="images/trophy.png" alt=""></dd>
                    <dt class="various">XX荣誉勋章</dt>
                    <dt>获得日期：<span class="gained_date">2016/11/11</span></dt>
                </dl>
            </div>
            <div class="honors_classes">
                <dl>
                    <dd class="trophy"><img src="images/trophy.png" alt=""></dd>
                    <dt class="various">XX荣誉勋章</dt>
                    <dt>获得日期：<span class="gained_date">2016/11/11</span></dt>
                </dl>
            </div>
            <div class="honors_classes">
                <dl>
                    <dd class="trophy"><img src="images/trophy.png" alt=""></dd>
                    <dt class="various">XX荣誉勋章</dt>
                    <dt>获得日期：<span class="gained_date">2016/11/11</span></dt>
                </dl>
            </div>
            <div class="honors_classes">
                <dl>
                    <dd class="trophy"><img src="images/trophy.png" alt=""></dd>
                    <dt class="various">XX荣誉勋章</dt>
                    <dt>获得日期：<span class="gained_date">2016/11/11</span></dt>
                </dl>
            </div>
            <div class="honors_classes">
                <dl>
                    <dd class="trophy"><img src="images/trophy.png" alt=""></dd>
                    <dt class="various">XX荣誉勋章</dt>
                    <dt>获得日期：<span class="gained_date">2016/11/11</span></dt>
                </dl>
            </div>
            <div class="honors_classes">
                <dl>
                    <dd class="trophy"><img src="images/trophy.png" alt=""></dd>
                    <dt class="various">XX荣誉勋章</dt>
                    <dt>获得日期：<span class="gained_date">2016/11/11</span></dt>
                </dl>
            </div>
            <div class="honors_classes">
                <dl>
                    <dd class="trophy"><img src="images/trophy.png" alt=""></dd>
                    <dt class="various">XX荣誉勋章</dt>
                    <dt>获得日期：<span class="gained_date">2016/11/11</span></dt>
                </dl>
            </div>

        </div>
        <!--孩子成长-->
        <div id="child_grow_up">
           4654564654564564564
        </div>
    </div>
</section>
<!--页脚-->
<div id="footer"></div>
<script src="js/jquery-1.11.3.js"></script>
<script src="http://api.map.baidu.com/api?v=2.0&ak=iNRD8iIAjCuobjHgg72ukB5ghbKpsaj4"></script>
<script>
    $(document).ready(function() {
        $("#footer").load("footer.html");
    });
    //通过IP地址获取城市名称
    $(function() {
        function getadress() {
            var geolocation = new BMap.Geolocation();
            geolocation.getCurrentPosition(function (r) {   //定位结果对象会传递给r变量
                if (this.getStatus() == BMAP_STATUS_SUCCESS) {  //通过Geolocation类的getStatus()可以判断是否成功定位。
                    var myGeo = new BMap.Geocoder();
                    // 根据坐标得到地址描述
                    myGeo.getLocation(new BMap.Point(r.point.lng, r.point.lat), function (result) {
                        if (result) {
                            var address = result.addressComponents.city.replace(/市/g, "");
                            $(".current_city").html(address);

                        }
                    });
                }
                else {
                    alert('failed' + this.getStatus());
                }
            }, {enableHighAccuracy: true});
        }
        getadress();
    });
    $('.my_order li a ').click(function(e){
        e.preventDefault();
        //被点击a的父元素li添加.active
        $(this).parent().addClass('tabs_active').siblings('.tabs_active').removeClass('tabs_active');
        //获取a的href属性值
        var h = $(this).attr('href');
        //根据ID选择器选中要操作的div
        $(h).addClass('active_pages').siblings('.active_pages').removeClass('active_pages');
    });
    $(".user_set").on("mouseover",function(){
        $(".drop_down").show();
    }).on("mouseout",function(){
        $(".drop_down").hide();
    });

</script>
</body>
</html>                                